RESTART_POLICY=unless-stopped
honeygain_command=-tou-accept -email rgps45021@gmail.com -pass tim62712tim62712 -device honeygain_number_根據號碼
traffmonetizer_command=start accept --token db+5PCoHwFfPqo7aK9Ge2xq/gl8LiEZjH46ux+cBiQk=
iproyal01_command=-email=rgps45021@gmail.com -password=Tim62712tim62712 -device-name=raspberrypi -accept-tos

# environment:
HTTP_PROXY=socks5://0.0.0.0:1080
HTTPS_PROXY=socks5://0.0.0.0:1080